<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/setgiaodien">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Mã hóa Hill"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nhapvanban"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/edit_text_background"
        android:hint="Nhập văn bản cần mã hóa/giải mã"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewTitle" />

    <TextView
        android:id="@+id/textViewKhoa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Khóa"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="@+id/nhapvanban"
        app:layout_constraintTop_toBottomOf="@+id/nhapvanban" />


    <GridLayout
        android:id="@+id/matrix2x2Inputs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/textViewKhoa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText android:id="@+id/matrix2x2_00" android:layout_width="60dp" android:layout_height="60dp" android:inputType="number" android:background="@drawable/edit_text_background"/>
        <EditText android:id="@+id/matrix2x2_01" android:layout_width="60dp" android:layout_height="60dp" android:inputType="number" android:background="@drawable/edit_text_background"/>
        <EditText android:id="@+id/matrix2x2_10" android:layout_width="60dp" android:layout_height="60dp" android:inputType="number" android:background="@drawable/edit_text_background"/>
        <EditText android:id="@+id/matrix2x2_11" android:layout_width="60dp" android:layout_height="60dp" android:inputType="number" android:background="@drawable/edit_text_background"/>
    </GridLayout>

    <GridLayout
        android:id="@+id/matrix3x3Inputs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/matrix2x2Inputs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <EditText android:id="@+id/matrix3x3_00" android:layout_width="60dp" android:layout_height="60dp" android:inputType="number" android:background="@drawable/edit_text_background"/>
        <EditText android:id="@+id/matrix3x3_01" android:layout_width="60dp" android:layout_height="60dp" android:inputType="number" android:background="@drawable/edit_text_background"/>
        <EditText android:id="@+id/matrix3x3_02" android:layout_width="60dp" android:layout_height="60dp" android:inputType="number" android:background="@drawable/edit_text_background"/>
        <EditText android:id="@+id/matrix3x3_10" android:layout_width="60dp" android:layout_height="60dp" android:inputType="number" android:background="@drawable/edit_text_background"/>
        <EditText android:id="@+id/matrix3x3_11" android:layout_width="60dp" android:layout_height="60dp" android:inputType="number" android:background="@drawable/edit_text_background"/>
        <EditText android:id="@+id/matrix3x3_12" android:layout_width="60dp" android:layout_height="60dp" android:inputType="number" android:background="@drawable/edit_text_background"/>
        <EditText android:id="@+id/matrix3x3_20" android:layout_width="60dp" android:layout_height="60dp" android:inputType="number" android:background="@drawable/edit_text_background"/>
        <EditText android:id="@+id/matrix3x3_21" android:layout_width="60dp" android:layout_height="60dp" android:inputType="number" android:background="@drawable/edit_text_background"/>
        <EditText android:id="@+id/matrix3x3_22" android:layout_width="60dp" android:layout_height="60dp" android:inputType="number" android:background="@drawable/edit_text_background"/>
    </GridLayout>
    <GridLayout 
        android:id="@+id/matrix4x4Inputs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:visibility="gone"
        android:rowCount="4"
        app:layout_constraintTop_toBottomOf="@id/matrix3x3Inputs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <EditText android:id="@+id/matrix4x4_00" android:layout_width="60dp" android:layout_height="60dp" android:inputType="number" android:background="@drawable/edit_text_background"/>
        <EditText android:id="@+id/matrix4x4_01" android:layout_width="60dp" android:layout_height="60dp" android:inputType="number" android:background="@drawable/edit_text_background"/>
        <EditText android:id="@+id/matrix4x4_02" android:layout_width="60dp" android:layout_height="60dp" android:inputType="number" android:background="@drawable/edit_text_background"/>
        <EditText android:id="@+id/matrix4x4_03" android:layout_width="60dp" android:layout_height="60dp" android:inputType="number" android:background="@drawable/edit_text_background"/>

        <EditText android:id="@+id/matrix4x4_10" android:layout_width="60dp" android:layout_height="60dp" android:inputType="number" android:background="@drawable/edit_text_background"/>
        <EditText android:id="@+id/matrix4x4_11" android:layout_width="60dp" android:layout_height="60dp" android:inputType="number" android:background="@drawable/edit_text_background"/>
        <EditText android:id="@+id/matrix4x4_12" android:layout_width="60dp" android:layout_height="60dp" android:inputType="number" android:background="@drawable/edit_text_background"/>
        <EditText android:id="@+id/matrix4x4_13" android:layout_width="60dp" android:layout_height="60dp" android:inputType="number" android:background="@drawable/edit_text_background"/>
        <EditText android:id="@+id/matrix4x4_20" android:layout_width="60dp" android:layout_height="60dp" android:inputType="number" android:background="@drawable/edit_text_background"/>
        <EditText android:id="@+id/matrix4x4_21" android:layout_width="60dp" android:layout_height="60dp" android:inputType="number" android:background="@drawable/edit_text_background"/>
        <EditText android:id="@+id/matrix4x4_22" android:layout_width="60dp" android:layout_height="60dp" android:inputType="number" android:background="@drawable/edit_text_background"/>
        <EditText android:id="@+id/matrix4x4_23" android:layout_width="60dp" android:layout_height="60dp" android:inputType="number" android:background="@drawable/edit_text_background"/>
        <EditText android:id="@+id/matrix4x4_30" android:layout_width="60dp" android:layout_height="60dp" android:inputType="number" android:background="@drawable/edit_text_background"/>
        <EditText android:id="@+id/matrix4x4_31" android:layout_width="60dp" android:layout_height="60dp" android:inputType="number" android:background="@drawable/edit_text_background"/>
        <EditText android:id="@+id/matrix4x4_32" android:layout_width="60dp" android:layout_height="60dp" android:inputType="number" android:background="@drawable/edit_text_background"/>
        <EditText android:id="@+id/matrix4x4_33" android:layout_width="60dp" android:layout_height="60dp" android:inputType="number" android:background="@drawable/edit_text_background"/>
    </GridLayout>

    <Button
        android:id="@+id/giaima"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="296dp"
        android:layout_marginEnd="8dp"
        android:text="Giải mã"
        app:layout_constraintEnd_toStartOf="@id/mahoa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/matrix2x2Inputs" />

    <Button
        android:id="@+id/mahoa"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:text="Mã hóa"
        app:layout_constraintTop_toTopOf="@id/giaima"
        app:layout_constraintStart_toEndOf="@id/giaima"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/ketqua"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Kết quả sẽ xuất hiện ở đây"
        app:layout_constraintTop_toBottomOf="@id/giaima"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroupMatrix"
        android:layout_width="169dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nhapvanban">


        <RadioButton
            android:id="@+id/radioButton2x2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2x2"
            tools:layout_editor_absoluteX="89dp"
            tools:layout_editor_absoluteY="187dp" />

        <RadioButton
            android:id="@+id/radioButton3x3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3x3"
            tools:layout_editor_absoluteX="145dp"
            tools:layout_editor_absoluteY="187dp" />

        <RadioButton
            android:id="@+id/radioButton4x4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4x4"
            tools:layout_editor_absoluteX="200dp"
            tools:layout_editor_absoluteY="185dp" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>
