<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/hienthi"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/vanban"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:hint="Văn bản cần mã hóa/giải mã"
        android:padding="10dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/myImageView"
        android:layout_width="177dp"
        android:layout_height="277dp"
        android:layout_gravity="center"
        android:layout_marginStart="236dp"
        android:contentDescription="My image description"
        android:src="@drawable/anhnhom8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.832" />

    <EditText
        android:id="@+id/khoak"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Khóa K(26 ký tự)"
        android:textSize="16sp"
        android:padding="10dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vanban"
        app:layout_constraintHorizontal_bias="0.5" />

    <Button
        android:id="@+id/mahoa"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Mã Hóa"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/giaima"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/khoak"
        app:layout_constraintWidth_percent="0.48" />

    <Button
        android:id="@+id/giaima"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Giải Mã"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mahoa"
        app:layout_constraintTop_toBottomOf="@+id/khoak"
        app:layout_constraintWidth_percent="0.48" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quay lại"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/giaima"
        app:layout_constraintHorizontal_bias="0.5" />

    <TextView
        android:id="@+id/hienthi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Kết quả sẽ hiển thị ở đây"
        android:textSize="18sp"
        android:textAlignment="center"
        android:gravity="center"
        android:padding="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back"
        app:layout_constraintHorizontal_bias="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>